# NettyIM

./: README.md  pom.xml
Config/prod/: log4j.properties
doc/: mybatis_generator_config.properties
src/main/java/net/wehotel/zl/api/domain/: ChatMsgDomain.java  UserDomain.java
src/main/java/net/wehotel/zl/api/request/: BaseNettyMsg.java  BaseNettyRequest.java
src/main/java/net/wehotel/zl/api/response/: Result.java
src/main/java/net/wehotel/zl/commen/: NettyMsgTypeEnmu.java  RequestTypeEnmu.java
src/main/java/net/wehotel/zl/db/dal/: ChatMsgDAL.java  UserDAL.java
src/main/java/net/wehotel/zl/db/dao/: ChatMsgInfoMapper.java  UserInfoMapper.java
src/main/java/net/wehotel/zl/db/entity/: ChatMsgInfo.java  ChatMsgInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/net/wehotel/zl/db/sqlmap/: ChatMsgInfoMapper.xml  UserInfoMapper.xml
src/main/java/net/wehotel/zl/netty/: ConstNetty.java  NettyMsgHandler.java  NettyServer.java  SimpleChatServerInitializer.java  SpecficLengthDecoder.java  SpecficLengthEncoder.java
src/main/java/net/wehotel/zl/netty/factory/: NettyConfig.java  NettyServerStarter.java  SimpleChannelInitializer.java
src/main/java/net/wehotel/zl/netty/server/: NettyMsgHandler.java  NettyServer.java  SimpleChatServerInitializer.java
src/main/java/net/wehotel/zl/rmq/: RmqReceiver.java  RmqSender.java
src/main/java/net/wehotel/zl/service/: ChatMsgService.java  ClientStatusService.java  MsgSender.java  NettyRequestDispatcher.java  UserService.java
src/main/java/net/wehotel/zl/service/dbservice/: ChatMsgDBService.java  UserDBService.java
src/main/java/net/wehotel/zl/util/: GsonUtil.java  NettyMsgSendUtil.java
src/main/java/net/wehotel/zl/web/: InitServer.java
src/main/java/net/wehotel/zl/web/controller/: UserController.java
src/main/resources/: Config-booking.xml  dbconfig.properties  log4j.properties  nettyconfig.properties  rabbitmq.properties
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-init.xml  applicationContext-rmq.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/common/: comm_macro.ftl  common.ftl  foot.ftl  head.ftl  header.ftl  menu.ftl  page.ftl  utils.ftl
src/main/webapp/WEB-INF/page/user/: index.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/static/css/: bootstrap.css  bootstrap.min.css  theme1.css  theme2.css
src/main/webapp/WEB-INF/static/js/: app.js  template.js
src/main/webapp/WEB-INF/static/templet/: ARI_Resync_RatePlan_Templet.xlsx  ARI_Resync_Room_Templet.xlsx
src/test/java/net/wehotel/zl/netty/client/: ClientHandler.java  NettyClient.java  TestClient.java
