datasource.driverClassName=org.gjt.mm.mysql.Driver
datasource.url=jdbc:mysql://localhost:3306/logintest?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=root
datasource.maximum-connection-count=10
datasource.minimum-connection-count=0
