datasource.driverClassName=org.gjt.mm.mysql.Driver
datasource.url=jdbc:mysql://localhost:3306/logintest?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=root
datasource.classpath=C:/Repository/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar
targetpackage=net.wehotel.zl.db
project=NettyIM